<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutors246 provides comprehensive coverage for CXC and 11+ examinations with 100% passing grades guaranteed.">
    <meta name="author" content="Nakeshia Lorde" >
    <title>Tutors246 &lsaquo; About Us</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">
	 <link href="css/about.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7729618286189045",
   enable_page_level_ads: true
  });
</script>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300,500);
@import url(https://fonts.googleapis.com/css?family=Life+Savers:400,700);
html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #000;
  font-family: 'Alegreya Sans', sans-serif;
  overflow: hidden;
}
#accordian {
  height: 100%;
  overflow: hidden;
  width: 120%;
  margin-left: -5%;
}
#accordian > div {
  height: 150%;
  margin-top: -10%;
  padding: 10% 5%;
  width: 34.75%;
  float: left;
  color: #ccc;
  -webkit-transform: rotate(5deg);
  -moz-transform: rotate(5deg);
  -o-transform: rotate(5deg);
  -ms-transform: rotate(5deg);
  transform: rotate(5deg);
}
#accordian > div h1 {
  text-align: center;
  cursor: pointer;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  font: normal 75px/35px 'Life Savers', cursive;
  margin-top: 20%;
}
#accordian > div h1.checked {
  margin-top: 5% !important;
  font-size: 45px;
}
#accordian > div h1.small {
  font-size: 25px;
}
#accordian > div > div {
  margin: 10px 5%;
  -webkit-transform: rotate(-5deg);
  -moz-transform: rotate(-5deg);
  -o-transform: rotate(-5deg);
  -ms-transform: rotate(-5deg);
  transform: rotate(-5deg);
  display: none;
  font-size: 18px;
}
#accordian .about {
  background: #4e256b;
  /* Old browsers */
  background: -webkit-linear-gradient(top, #4e256b 1%, #31398e 100%);
  background: -moz-linear-gradient(top, #4e256b 1%, #31398e 100%);
  background: -o-linear-gradient(top, #4e256b 1%, #31398e 100%);
  background: -ms-linear-gradient(top, #4e256b 1%, #31398e 100%);
  background: linear-gradient(top, #4e256b 1%, #31398e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e256b', endColorstr='#31398e', GradientType=0);
}
#accordian .blog {
  background: #2b95a5;
  background: -webkit-linear-gradient(top, #2b95a5 2%, #257c8c 100%);
  background: -moz-linear-gradient(top, #2b95a5 2%, #257c8c 100%);
  background: -o-linear-gradient(top, #2b95a5 2%, #257c8c 100%);
  background: -ms-linear-gradient(top, #2b95a5 2%, #257c8c 100%);
  background: linear-gradient(top, #2b95a5 2%, #257c8c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b95a5', endColorstr='#257c8c', GradientType=0);
}
.logo {
  display: none;
  position: fixed;
  bottom: 50%;
  top: 50%;
  text-align: center;
  width: 100%;
  pointer-events: none;
}
.logo img {
  pointer-events: auto;
}
.logo.bottom {
  position: fixed;
  bottom: 0;
  top: 0;
  text-align: center;
  width: 100%;
}

	</style>
	
	<script>
		
		/*-----Toggling According -----*/
$(document).ready(function() {
  $("#accordian .about h1").click(function() {
    $('.about h1').addClass('checked');
    $('.blog h1').addClass('small'); 
    $('.logo').addClass('bottom'); 
    $("#accordian .blog").animate(
      { width: "9.5%"}, 500);
    $("#accordian .about").animate(
      { width: "64.55%"}, 500);
    $("#accordian .about > div").show(500);
    $("#accordian .blog > div").hide(500);
    $('.blog h1').removeClass('checked');
    $('.about h1').removeClass('small'); 
  });
  $("#accordian .blog h1").click(function() {
    $('.blog h1').addClass('checked'); 
    $('.about h1').addClass('small');  
    $('.logo').addClass('bottom');     
    $("#accordian .about").animate(
      { width: "9.5%" }, 500);
    $("#accordian .blog").animate(
      { width: "64.55%" }, 500);
    $("#accordian > .blog > div").show(500);
    $("#accordian > .about > div").hide(500);
    $('.about h1').removeClass('checked');
    $('.blog h1').removeClass('small');     
  });
  $(".logo img").click(function() {
    $("#accordian .about").animate(
      { width: "34.75%"}, 500);
    $("#accordian .blog").animate(
      {width: "34.75%"}, 500);
    $("#accordian .blog > div").hide(500);
    $("#accordian .about > div").hide(500);
    $('.about h1').removeClass('checked');
    $('.blog h1').removeClass('checked');
    $('.logo').removeClass('bottom'); 
  });
});
		
	</script>
<style>
	.about
	{
		align-items: center;
	}
	</style>
	<script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" href="https://my.setmore.com/bookingpage/be90c5cd-3710-48b0-8c08-b80d848c7bd2"><img border="none" src="https://my.setmore.com/images/bookappt/Setmore-Book-Now.png" alt="Book an appointment with Tutors246 using SetMore" /></a>
</head>

<body>
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Tutors246</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"></a>
            </div>
            
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 
                    <ul class="nav navbar-nav">
                    <li>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  <img src="img\logo.png.png" alt="">
                    </li>
		 						  <li>
                    <a href="https://tutors246.github.io/tutors246/"><big><div align="center">Home</div></big></a></li>
                    <li>
                   <a href="about.html"><big><div align="center">About</div></big></a>
                    </li>
                    <li>
                        <a href="services.html"><big><div align="center">Services</div></big></a>
                    </li>

			  <!---     <li><a href="ourtutors.html"><big><div align="center">Our Tutors</div></big></a>

                    </li>--->

			    <li>
                        <a href="members.html"><big><div align="center">Members</div></big></a>
                    </li>
			    <li><a href="commonentrancetutoring.html"><big><div align="center">Pricing</div></big></a>
                    </li>
		                       <li>
                        <a href="requestatutor.html"><big><div align="center">Contact</div></big></a>
                    </li>
	<li><a href="joinourteam.html"><big><div align="right">Join Our Team  </div></big></a></li>
			    <li><a href="signup.html"><big><div align="right">Sign Up </div></big></a></li>
                </ul> 
            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
				<!----------------------End of Navigation--------------------------------->
	
	
	
	<!--------->
	
	
	<p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
	<!---div align="center"> <img src="../img/Boy-Reading.jpg"></div>--->
	<center><iframe frameborder="0" width="560" height="315" align="center" src="../img/business-explainer-1 (1).mp4" allowfullscreen="true"></iframe><p><a href="https://biteable.com/watch/business-explainer-1-1467023"></a> </p></center>
	<p></p> <p></p> <p></p> <p></p> <p></p> <p></p>
	
	
	<!--------->
	
	<div id='accordian'>
  <div class="about">
    <h1>Tutor Service</h1>
    <div>
      <p>Tutors246 is a tutoring and essay service geared at providing 100% passing grades. Our team comprises of experienced tutors and graduate level researchers who are committed to providing exceptional service. Our tutors are thoroughly screened and their credentials verified prior to joining our team. You can select from our team of Skype tutors or our one-on-one tutors who are available for home visits. We tutor for a range of subjects from B.S.S.E.E (Common Entrance Examination), CXC (Caribbean Examination Council), CAPE, and SAT's. You can view the profiles of our tutors, select the tutor you are most comfortable with, and then fill our tutor request form to select that tutor with the selected day and time. 
      
      <br>BSSEE 
 <p>At Tutors246 we offer several comprehensive educational preparation packages for the common Entrance (11+) exam. </p>
      <p><b>All Inclusive</b></p>
 <br>Access to Members Area 
 <br>Access to Online Tutors 
 <br>Homework Assistance 
 <br>Educational Materials 
 <br>Practice Tests 
 <br>Instructional Videos 
 <br>Educational Software 
 <br>Progress Reports 
 <br>Classroom Tutoring 
 <br>Members Area Access 
 <br>Access to Members Area Only 
 <br>Access to Online Tutors 
      <p><b>Homework Assistance </b></p>
<br>Educational Materials 
<br>Practice Tests 
<br>Instructional Videos 
<br>Educational Software 
<br>Progress Reports 
      <p><b>Tutoring Only </b></p>
<br>Two classroom Sessions 
<br>Time: Saturdays from 9:00am - 11:00am 
<br>Location: Barbados Community College 
<br>Access to Online Tutors 
<br>Progress Reports 
      </p>
    </div>
  </div>
  <div class="blog"> 
    <h1>Essay Service</h1>
    <div>
    <p>Our essay writing service includes: <br>Thesis research, <br>Essay editing and writing. 
<br>Here is how it works: 
<br>Visit our Essay Service Page 
<br>Go to service request 
<br>Fillout the form 
<br>Upload any materials
<br>Make Payment
<br>You will receive a receipt and the scheduled completion of your essay (usually 1-2 Weeks)</p>
    </div>
  </div>
   </div>
</div>

<div class="logo"> <a href="#"> <img src="http://placehold.it/170x55"></a> </div>
	<!----
	<div align="center"><b>Tutoring Service </b>
		<p class= "about"> Tutors246 is a tutoring and essay service geared at providing 100% passing grades. Our team comprises of experienced tutors and graduate level researchers who are committed to providing exceptional service. Our tutors are thoroughly screened and their credentials verified prior to joining our team. You can select from our team of Skype tutors or our one-on-one tutors who are available for home visits. We tutor for a range of subjects from B.S.S.E.E (Common Entrance Examination), CXC (Caribbean Examination Council), CAPE, and SAT's. You can view the profiles of our tutors, select the tutor you are most comfortable with, and then fill our tutor request form to select that tutor with the selected day and time. </div></div>
	<p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p> <p></p><p></p> <p></p> <p></p> <p></p> <p></p> <p></p>

	<div align="center"><b>Essay Service </b>
	<br/>Our essay writing service includes Thesis research, essay editing and writing. 
	
	<br/><b>Here is how it works:</b>
	<ul>
		<li>Visit our Essay Service Page </li>
		<li>Go to service request </li>
		<li>Fillout the form </li>
		<li>Upload any materials</li>
		<li>Make Payment</li>
		<li>You will receive a receipt and the scheduled completion of your essay (usually 1-2 Weeks)</li>
		</big></ul>
	<p></p>
	  <div align="center"><img src="../img/Graduates_primary_page.jpg"></center>
	  </div>
        <!-- Footer -->
       <!-- <footer>
            <div class="row">
                <div class="col-lg-12">
						<p>Copyright &copy; Tutors246 2017</p>&nbsp;
						  </div>
             </div>
					
					<div align="center"><b> BSSEE</b>
						<p class ="about"><big> At Tutors246 we offer several comprehensive educational preparation packages for the common Entrance (11+) exam. 
							<ul>
								<li><b>All Inclusive</b></li>
								<li>Access to Members Area </li>
<li>Access to Online Tutors </li>
<li>Homework Assistance </li>
<li>Educational Materials </li>
	<li>Practice Tests </li>
<li>Instructional Videos </li>
<li>Educational Software </li>
<li>Progress Reports </li>
<li>Classroom Tutoring </li>
							</ul>
						
							<ul>
								<li><b>	Members Area Access </b></li>

<li>Access to Members Area Only </li>
<li>Access to Online Tutors </li>
<li>Homework Assistance </li>
<li>Educational Materials </li>
<li>Practice Tests </li>
<li>Instructional Videos </li>
<li>Educational Software </li>
<li>Progress Reports 	</li>
							</ul>
							
							<ul>
								<li><b>Tutoring Only </b></li>


<li>Two classroom Sessions </li>
<li>Saturdays from 9:00am - 11:00am </li>
<li>Barbados Community College </li>
<li>Access to Online Tutors </li>
<li>Progress Reports </li>
								</ul>---->
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/appointment.js"></script>
<script src="js/about.js"></script>
	
	
	<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');
</script>
</body>

</html>
