<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Tutors246 provides comprehensive coverage for CXC and 11+ examinations with 100% passing grades guaranteed.">

    <meta name="author" content="Nakeshia Lorde" >

    <title>Tutors246</title>



    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="css/business-frontpage.css" rel="stylesheet">

<style>

h1 {
	color: #fff;
	text-align: center;
	margin-top: 130px;
}
.container {
	background-color: rgba(255, 255, 255, 0.6);
	width: 400px;
	height: 300px;
	text-align: center;
	margin: 0 auto;
	padding: 15px;
	margin-top: 40px;

}
input[type=text], input[type=password] {
	box-sizing: border-box;
	width: 300px;
	height: 45px;
	font-size: 16px;
	margin-bottom: 15px;
	margin-top: 15px; 
	background-image: url("https://res.cloudinary.com/mamo/image/upload/c_scale,w_40/v1475961978/Contacts-Filled-50_qrzhh1.png");
	background-repeat: no-repeat;
	padding: 12px 20px 12px 60px;
}
input[type=password] {
	background-image: url("https://res.cloudinary.com/mamo/image/upload/c_scale,w_40/v1475961982/Lock-Filled-50_szrogo.png");

}
input[type=button], input[type=submit], input[type=reset] {
	background-color: #800080;
	color: #fff;
	padding: 10px, 15px;
	cursor: pointer;
	width: 148px;
	height: 45px;
	margin-bottom: 20px;
}
/*Media Queries Section*/

@media screen and (max-width: 480px) {
	.container {
		width: 90%;
    height: auto;
		padding: 0 5%;
		
	}
}
@media screen and (max-width: 332px) {
	.container {
		height: 350px;
	}
	input[type=text], input[type=password] {
		width: 275px;
		height: auto;
	}
	input[type=button], input[type=submit], input[type=reset] {
		width: 150px;
		height: 30px;
	}	

}
  
  
  
  </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

	<!-- Start of HubSpot Embed Code -->

  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2901413.js"></script>

<!-- End of HubSpot Embed Code -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<script>

  (adsbygoogle = window.adsbygoogle || []).push({

    google_ad_client: "ca-pub-7729618286189045",

    enable_page_level_ads: true

  });

</script>

</head>



<body>



    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Tutors246</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#"></a>

            </div>

            

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 

                    <ul class="nav navbar-nav">

                    <li>

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <img src="img\logo.png.png" alt="">

                    </li>

						

 						  <li>

                    <a href="https://tutors246.github.io/tutors246/"><big><div align="center">Home</div></big></a></li>

                    <li>

                    <a href="about.html"><big><div align="center">About</div></big></a>

                    </li>

                    <li>

                        <a href="services.html"><big><div align="center">Services</div></big></a>

                    </li>

			       <li><a href="ourtutors.html"><big><div align="center">Our Tutors</div></big></a>

                    </li>

			    <li>

                        <a href="members.html"><big><div align="center">Members</div></big></a>

                    </li>

			    <li><a href="commonentrancetutoring.html"><big><div align="center">Pricing</div></big></a>

                    </li>

		                        <li>

                        <a href="requestatutor.html"><big><div align="center">Contact</div></big></a>

                    </li>

	<li><a href="joinourteam.html"><big><div align="right">Join Our Team  </div></big></a></li>

			    <li><a href="signup.html"><big><div align="right">Sign Up </div></big></a></li>

                </ul> 



            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>
  
  
	<p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  
  <h1>Members Login</h1>
<div class="container">
	<form>
		<input type="text" name="User" placeholder="Username" required="">
		<input type="Password" name="Password" placeholder="Password" required=""> <br /><br />
		<input type="checkbox" name="remember" value="checked">  Remember me<br /><br /><br />
    <input type="submit" name="submit" value="Submit">
		<input type="reset" name="reset" value="Reset"><br />
		
	</form>
</div>	
  
  
  <!-- Footer -->

        <footer>

            <div class="row">

                <div class="col-lg-12">

						<p>Copyright &copy; Tutors246 2017</p>&nbsp;

						

                </div>

            </div>

            <!-- /.row -->

        </footer>



    </div>

    <!-- /.container -->



    <!-- jQuery -->

    <script src="js/jquery.js"></script>



    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>

	 <script src="js/appointment.js"></script>

<script>

  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);

    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);

  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');

</script>

</body>



</html>
