<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Tutors246 provides comprehensive coverage for CXC and 11+ examinations with 100% passing grades guaranteed.">

    <meta name="author" content="Nakeshia Lorde" >

    <title>Tutors246</title>



    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->

    <link href="css/business-frontpage.css" rel="stylesheet">



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>

        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->

	<!-- Start of HubSpot Embed Code -->

  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2901413.js"></script>

<!-- End of HubSpot Embed Code -->

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>

<script>
$('.message a').click(function(){
   $('form').animate({height: "toggle", opacity: "toggle"}, "slow");
});

</script>
<script>

  (adsbygoogle = window.adsbygoogle || []).push({

    google_ad_client: "ca-pub-7729618286189045",

    enable_page_level_ads: true

  });

</script>

	

<script id="setmore_script" type="text/javascript" src="https://my.setmore.com/js/iframe/setmore_iframe.js"></script><a id="Setmore_button_iframe" style="float:none; position: fixed; right: -2px; top: 25%; display: block; z-index: 20000" href="https://my.setmore.com/bookingpage/be90c5cd-3710-48b0-8c08-b80d848c7bd2"><img border="none" src="https://my.setmore.com/images/bookappt/Setmore-Book-Now.png" alt="Book an appointment with Tutors246 using SetMore" /></a>	

</head>



<body>



    <!-- Navigation -->

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">

                    <span class="sr-only">Tutors246</span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#"></a>

            </div>

            

            <!-- Collect the nav links, forms, and other content for toggling -->

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"> 

                    <ul class="nav navbar-nav">

                    <li>

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                  <img src="img\logo.png.png" alt="">

                    </li>

						

 						  <li>

                    <a href="https://tutors246.github.io/tutors246/"><big><div align="center">Home</div></big></a></li>

                    <li>

                    <a href="about.html"><big><div align="center">About</div></big></a>

                    </li>

                    <li>

                        <a href="services.html"><big><div align="center">Services</div></big></a>

                    </li>

			  <!---     <li><a href="ourtutors.html"><big><div align="center">Our Tutors</div></big></a>

                    </li>--->

			    <li>

                        <a href="members.html"><big><div align="center">Members</div></big></a>

                    </li>

			    <li><a href="commonentrancetutoring.html"><big><div align="center">Pricing</div></big></a>

                    </li>

			     <li><a href="reading.html"><big><div align="center">Reading Room</div></big></a>



                    </li>

		                        <li>

                        <a href="requestatutor.html"><big><div align="center">Contact</div></big></a>

                    </li>

	<li><a href="joinourteam.html"><big><div align="right">Join Our Team  </div></big></a></li>

			    <li><a href="signup.html"><big><div align="right">Sign Up </div></big></a></li>

                </ul> 



            </div>

            <!-- /.navbar-collapse -->

        </div>

        <!-- /.container -->

    </nav>



<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="name"/>
      <input type="password" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="username"/>
      <input type="password" placeholder="password"/>
      <button>login</button>
      <p class="message">Not registered? <a href="#">Create an account</a></p>
    </form>
  </div>
</div>







 <!-- Footer -->

        <footer>

            <div class="row">

                <div class="col-lg-12">

		<div align="center">				

	<p><img src="../img/Page1_01.jpg" width="200" height="160" float="left">

	<img src="../img/sqZMLnXo.png" width="150" height="175" float="center">

	<img src="../img/11149545_766129856827355_6192733826662735382_n.png" width="150" height="175" float="center">

		<img src="../img/campus-turnitin-lena.jpg " width="150" height="175" float="right">

		

			    

		    <p>Copyright &copy; Tutors246 2017</p>&nbsp;</div>

            </div>  </div>

            <!-- /.row -->

        </footer>



    </div>

    <!-- /.container -->



    <!-- jQuery -->

    <script src="js/jquery.js"></script>



    <!-- Bootstrap Core JavaScript -->

    <script src="js/bootstrap.min.js"></script>

	 <script src="js/appointment.js"></script>

<script>

  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);

    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);

  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');

</script>

</body>



</html>
Contact GitHub API Training Shop Blog About 

© 2017 GitHub, Inc. Terms Privacy Security Status
