<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tutors246 provides comprehensive coverage for CXC and 11+ examinations with 100% passing grades guaranteed.">
    <meta name="author" content="Nakeshia Lorde" >
    <title>Tutors246</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/2901413.js"></script>
<!-- End of HubSpot Embed Code -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-7729618286189045",
    enable_page_level_ads: true
  });
</script>
</head>

<body>


<script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.841" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.841" type="text/javascript"></script>
<script type="text/javascript"> JotForm.init(function(){ setTimeout(function() { $('input_5').hint('ex: myname@example.com'); }, 20); $('input_76').spinner({ imgPath:'https://cdn.jotfor.ms/images/', width: '60', maxValue:'100', minValue:'1', allowNegative: false, addAmount: 1, value:'1' }); }); JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submitForm","qid":"2","text":"Submit Application","type":"control_button"},{"name":"name","qid":"3","text":"Name:","type":"control_fullname"},null,{"name":"emailAddress5","qid":"5","text":"E-mail Address:","type":"control_email"},{"name":"phoneNumber6","qid":"6","text":"Phone Number:","type":"control_phone"},{"name":"birthDate7","qid":"7","text":"Birth Date","type":"control_birthdate"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"yearsKnown76","qid":"76","text":"Years Known:","type":"control_spinner"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"describeYour196","qid":"196","text":"Describe your skills:","type":"control_textarea"},null,null,null,null,null,null,null,null,null,null,null,null,{"name":"teachningLevel","qid":"209","text":"Teachning Level:","type":"control_checkbox"},{"name":"subjectArea","qid":"210","text":"Subject Area:","type":"control_textbox"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"name274","qid":"274","text":"Name:","type":"control_fullname"},null,{"name":"phoneNumber276","qid":"276","text":"Phone Number","type":"control_phone"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"trainingOr","qid":"291","text":"Training or Certifications:","type":"control_textarea"},null,{"name":"joinOur","qid":"293","text":"Join Our Team ","type":"control_head"},null,null,null,null,null,null,null,null,null,null,{"name":"clickTo","qid":"304","text":"<p><span style=\"font-size:18pt;\"><strong>Job Skills &amp; Training</strong></span></p>","type":"control_text"},{"name":"pspanStylefontsize","qid":"305","text":"<p><span style=\"font-size: 18pt;\"><strong>Reference</strong></span></p>\n<p>&nbsp;Please list a reference that are familiar with your work life.</p>","type":"control_text"},{"name":"clickTo306","qid":"306","text":"<p><strong>Reference 1</strong></p>","type":"control_text"},null,{"name":"uploadImage","qid":"308","text":"Upload Image:","type":"control_fileupload"},{"name":"daysAnd","qid":"309","text":"Days and Time Available:","type":"control_textbox"},{"name":"onA310","qid":"310","text":"On a scale of 1-5 How comfortable are you with home visits?","type":"control_checkbox"},{"name":"whatIs","qid":"311","text":"What is your expected pay per hour?","type":"control_checkbox"},{"name":"teachingExperience","qid":"312","text":"Teaching Experience:","type":"control_checkbox"},{"name":"areCurrently","qid":"313","text":"Are currently doing a degree or a program?","type":"control_checkbox"}]);</script>
<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.841" rel="stylesheet" type="text/css" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.841" />
<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.841" />
<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/55ae259b977cdf17798b4567.css?themeRevisionID=55bab23d977cdfdb338b4567"/>
<style type="text/css"> .form-label-left{ width:150px !important; } .form-line{ padding-top:12px; padding-bottom:12px; } .form-label-right{ width:150px !important; } .form-all{ width:600px; color:rgb(71, 71, 71) !important; font-family:'PT Sans Narrow'; font-size:14px; } .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{ color: false; } </style> <style type="text/css" id="form-designer-style"> /* Injected CSS Code */
@import "https://fonts.googleapis.com/css?family=PT Sans Narrow:light,lightitalic,normal,italic,bold,bolditalic";
@import "//support.jotform.com/themes/css/buttons/form-submit-button-simple_orange.css";
.form-all { font-family: "PT Sans Narrow", sans-serif;
}
.form-all { width: 600px;
}
.form-label-left,
.form-label-right { width: 150px;
}
.form-label { white-space: normal;
}
.form-label.form-label-auto { display: inline-block; float: left; text-align: left; width: 150px;
}
.form-label-left { display: inline-block; white-space: normal; float: left; text-align: left;
}
.form-label-right { display: inline-block; white-space: normal; float: left; text-align: right;
}
.form-label-top { white-space: normal; display: block; float: none; text-align: left;
}
.form-radio-item label:before { top: 0;
}
.form-all { font-size: 14px;
}
.form-label { font-weight: bold;
}
.form-checkbox-item label,
.form-radio-item label { font-weight: normal;
}
.supernova { background-color: #ffffff; background-color: #efefed;
}
.supernova body { background-color: transparent;
}
/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/* | */
@media screen and (min-width: 480px) { .supernova .form-all { border: 1px solid #d7d7d2; -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1); }
}
/* | */
/* | */
@media screen and (max-width: 480px) { .jotform-form { padding: 10px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 768px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 480px) and (max-width: 599px) { .jotform-form { padding: 30px 0; }
}
/* | */
/* | */
@media screen and (min-width: 768px) { .jotform-form { padding: 60px 0; }
}
/* | */
/* | */
@media screen and (max-width: 599px) { .jotform-form { padding: 12px; }
}
/* | */
.supernova .form-all,
.form-all { background-color: #ffffff; border: 1px solid transparent;
}
.form-header-group { border-color: #e6e6e6;
}
.form-matrix-table tr { border-color: #e6e6e6;
}
.form-matrix-table tr:nth-child(2n) { background-color: #f2f2f2;
}
.form-all { color: #474747;
}
.form-header-group .form-header { color: #474747;
}
.form-header-group .form-subHeader { color: #616161;
}
.form-sub-label { color: #616161;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html { color: #474747;
}
.form-checkbox-item label,
.form-radio-item label { color: #616161;
}
.form-line.form-line-active { -webkit-transition-property: all; -moz-transition-property: all; -ms-transition-property: all; -o-transition-property: all; transition-property: all; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; background-color: rgba(255, 255, 224, 0.79);
}
/* omer */
.form-radio-item,
.form-checkbox-item { padding-bottom: 2px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child { padding-bottom: 0;
}
/* omer */
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item { width: 100%;
}
.form-radio-item:not(#foo) { margin-bottom: 0; position: relative;
}
.form-radio-item:not(#foo) input[type="checkbox"],
.form-radio-item:not(#foo) input[type="radio"] { display: none;
}
.form-radio-item:not(#foo) .form-radio-other,
.form-radio-item:not(#foo) .form-checkbox-other { display: inline-block !important; margin-left: 7px; margin-right: 3px; margin-top: 2px;
}
.form-radio-item:not(#foo) .form-checkbox-other-input,
.form-radio-item:not(#foo) .form-radio-other-input { margin: 0;
}
.form-radio-item:not(#foo) label { line-height: 18px; margin-left: 0; float: left; text-indent: 27px;
}
.form-radio-item:not(#foo) label:before { content: ''; position: absolute; display: inline-block; vertical-align: baseline; margin-right: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; left: 4px; width: 18px; height: 18px; cursor: pointer;
}
.form-radio-item:not(#foo) label:after { content: ''; position: absolute; z-index: 10; display: inline-block; opacity: 0; top: 4px; left: 8px; width: 10px; height: 10px;
}
.form-radio-item:not(#foo) input:checked + label:after { opacity: 1;
}
.form-radio-item:not(#foo) label:before { background-color: transparent; border: 2px solid #828282;
}
.form-radio-item:not(#foo) label:after { background-color: #ef9b00; cursor: pointer;
}
.form-checkbox-item:not(#foo) { margin-bottom: 0; position: relative;
}
.form-checkbox-item:not(#foo) input[type="checkbox"],
.form-checkbox-item:not(#foo) input[type="radio"] { display: none;
}
.form-checkbox-item:not(#foo) .form-radio-other,
.form-checkbox-item:not(#foo) .form-checkbox-other { display: inline-block !important; margin-left: 7px; margin-right: 3px; margin-top: 2px;
}
.form-checkbox-item:not(#foo) .form-checkbox-other-input,
.form-checkbox-item:not(#foo) .form-radio-other-input { margin: 0;
}
.form-checkbox-item:not(#foo) label { line-height: 18px; margin-left: 0; float: left; text-indent: 27px;
}
.form-checkbox-item:not(#foo) label:before { content: ''; position: absolute; display: inline-block; vertical-align: baseline; margin-right: 4px; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; -webkit-border-radius: 2px; -moz-border-radius: 2px; border-radius: 2px; left: 4px; width: 18px; height: 18px; cursor: pointer;
}
.form-checkbox-item:not(#foo) label:after { content: ''; position: absolute; z-index: 10; display: inline-block; opacity: 0; top: 6px; left: 10px; width: 4px; height: 4px;
}
.form-checkbox-item:not(#foo) input:checked + label:after { opacity: 1;
}
.form-checkbox-item:not(#foo) label:before { background-color: transparent; border: 2px solid #828282;
}
.form-checkbox-item:not(#foo) label:after { background-color: #ef9b00; box-shadow: 0 3px 0 0 #ef9b00, 3px 3px 0 0 #ef9b00, 6px 3px 0 0 #ef9b00, 9px 3px 0 0 #ef9b00, 8px 6px 0 0 #ffffff, 10px 1px 0 0 #ffffff; -moz-transform: rotate(-45deg); -webkit-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
}
.supernova { height: 100%; background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.supernova { background-image: none;
}
#stage { background-image: none;
}
/* | */
.form-all { background-repeat: no-repeat; background-attachment: scroll; background-position: center top; background-repeat: repeat;
}
.form-header-group { background-repeat: no-repeat; background-attachment: scroll; background-position: center top;
}
.form-line { margin-top: 10px; margin-bottom: 10px;
}
.form-line { padding: 8px 36px;
}
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { -webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;
}
.form-all .form-sub-label { margin-left: 3px;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print { font-size: 1em; padding: 9px 15px; font-family: "PT Sans Narrow", sans-serif; font-size: 16px; font-weight: normal;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next { font-size: 1em; padding: 9px 15px; font-family: "PT Sans Narrow", sans-serif; font-size: 14px; font-weight: normal;
}
/*
& when ( @buttonFontType = google ) { @import (css) "@{buttonFontLink}";
}
*/
h2.form-header { line-height: 1.618em; font-size: 1.714em;
}
h2 ~ .form-subHeader { line-height: 1.5em; font-size: 1.071em;
}
.form-header-group { text-align: left;
}
.form-header-group { background-image: url("//www.jotform.com/uploads/EltonCris/form_files/apply_now_bannerHeader.jpg");
}
/*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
.form-captcha input,
.form-spinner input,
.form-error-message { padding: 4px 3px 2px 3px;
}
.form-header-group { font-family: "PT Sans Narrow", sans-serif;
}
.form-section { padding: 0px 0px 0px 0px;
}
.form-header-group { margin: 0px 0px 0px 0px;
}
.form-header-group { padding: 120px 0px 120px 0px;
}
.form-header-group .form-header,
.form-header-group .form-subHeader { color: #ffffff;
}
.form-textbox,
.form-textarea { padding: 4px 3px 2px 3px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input { background-color: #ffffff;
}
.form-dropdown { -webkit-appearance: menulist-button; border-color: #cccccc;
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide { width: 150px;
}
.form-buttons-wrapper { margin-left: 0 !important; text-align: center;
}
.form-header-group { border-bottom: none;
}
.form-label { font-family: "PT Sans Narrow", sans-serif;
}
li[data-type="control_image"] div { text-align: left;
}
li[data-type="control_image"] img { border: none; border-width: 0px !important; border-style: solid !important; border-color: false !important;
}
.form-line-column { width: auto;
}
.form-line-error { background-color: #ffffff; -webkit-box-shadow: inset 0px 3px 11px -7px #ff3200; -moz-box-shadow: inset 0px 3px 11px -7px #ff3200; box-shadow: inset 0px 3px 11px -7px #ff3200;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error { -webkit-transition-property: none; -moz-transition-property: none; -ms-transition-property: none; -o-transition-property: none; transition-property: none; -webkit-transition-duration: 0.3s; -moz-transition-duration: 0.3s; -ms-transition-duration: 0.3s; -o-transition-duration: 0.3s; transition-duration: 0.3s; -webkit-transition-timing-function: ease; -moz-transition-timing-function: ease; -ms-transition-timing-function: ease; -o-transition-timing-function: ease; transition-timing-function: ease; border: 1px solid #fff4f4; -moz-box-shadow: 0 0 3px #fff4f4; -webkit-box-shadow: 0 0 3px #fff4f4; box-shadow: 0 0 3px #fff4f4;
}
.form-line-error .form-error-message { margin: 0; position: absolute; color: #fff; display: inline-block; right: 0; font-size: 10px; position: absolute!important; box-shadow: none; top: 0px; line-height: 20px; color: #FFF; background: #ff3200; padding: 0px 5px; bottom: auto; min-width: 105px; -webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
}
.form-line-error .form-error-message img,
.form-line-error .form-error-message .form-error-arrow { display: none;
}
.ie-8 .form-all { margin-top: auto; margin-top: initial;
}
.ie-8 .form-all:before { display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) { .testOne { letter-spacing: 0; } .jotform-form { padding: 12px 0 0 0; } .form-all { border: 0; width: 94%!important; max-width: initial; } .form-sub-label-container { width: 100%; margin: 0; margin-right: 0; float: left; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } span.form-sub-label-container + span.form-sub-label-container { margin-right: 0; } .form-sub-label { white-space: normal; } .form-address-table td, .form-address-table th { padding: 0 1px 10px; } .form-submit-button, .form-submit-print, .form-submit-reset { width: 100%; margin-left: 0!important; } div[id*=at_] { font-size: 14px; font-weight: 700; height: 8px; margin-top: 6px; } .showAutoCalendar { width: 20px; } img.form-image { max-width: 100%; height: auto; } .form-matrix-row-headers { width: 100%; word-break: break-all; min-width: 40px; } .form-collapse-table, .form-header-group { margin: 0; } .form-collapse-table { height: 100%; display: inline-block; width: 100%; } .form-collapse-hidden { display: none !important; } .form-input { width: 100%; } .form-label { width: 100% !important; } .form-label-left, .form-label-right { display: block; float: none; text-align: left; width: auto!important; } .form-line, .form-line.form-line-column { padding: 2% 5%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } input[type=text], input[type=email], input[type=tel], textarea { width: 100%; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; max-width: initial !important; } .form-dropdown, .form-textarea, .form-textbox { width: 100%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } .form-input, .form-input-wide, .form-textarea, .form-textbox, .form-dropdown { max-width: initial!important; } .form-address-city, .form-address-line, .form-address-postal, .form-address-state, .form-address-table, .form-address-table .form-sub-label-container, .form-address-table select, .form-input { width: 100%; } div.form-header-group { padding: 120px 0px !important; padding-left: 5%!important; padding-right: 5%!important; margin: 0 0px 2% !important; margin-left: 5%!important; margin-right: 5%!important; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; } div.form-header-group.hasImage img { max-width: 100%; } [data-type="control_button"] { margin-bottom: 0 !important; } [data-type=control_fullname] .form-sub-label-container { width: 48%; } [data-type=control_fullname] .form-sub-label-container:first-child { margin-right: 4%; } [data-type=control_phone] .form-sub-label-container { width: 65%; } [data-type=control_phone] .form-sub-label-container:first-child { width: 31%; margin-right: 4%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container, [data-type=control_datetime] .form-sub-label-container:first-child { width: 27.3%; margin-right: 6%; } [data-type=control_datetime] .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { width: 33.3%; margin-right: 0; } [data-type=control_datetime] span + span + span > span:first-child { display: block; width: 100% !important; } [data-type=control_birthdate] .form-sub-label-container, [data-type=control_datetime] span + span + span > span:first-child + span + span, [data-type=control_time] .form-sub-label-container { width: 27.3%!important; margin-right: 6% !important; } [data-type=control_birthdate] .form-sub-label-container:last-child, [data-type=control_time] .form-sub-label-container:last-child { width: 33.3%!important; margin-right: 0 !important; } .form-pagebreak-back-container, .form-pagebreak-next-container { width: 50% !important; } .form-pagebreak-back, .form-pagebreak-next, .form-product-item.hover-product-item { width: 100%; } .form-pagebreak-back-container { padding: 0; text-align: right; } .form-pagebreak-next-container { padding: 0; text-align: left; } .form-pagebreak { margin: 0 auto; } .form-buttons-wrapper { margin: 0!important; margin-left: 0!important; } .form-buttons-wrapper button { width: 100%; } .form-buttons-wrapper .form-submit-print { margin: 0 !important; } table { width: 100%!important; max-width: initial!important; } table td + td { padding-left: 3%; } .form-checkbox-item, .form-radio-item { white-space: normal!important; } .form-checkbox-item input, .form-radio-item input { width: auto; } .form-collapse-table { margin: 0 5%; display: block; zoom: 1; width: auto; } .form-collapse-table:before, .form-collapse-table:after { display: table; content: ''; line-height: 0; } .form-collapse-table:after { clear: both; } .fb-like-box { width: 98% !important; } .form-error-message { clear: both; bottom: -10px; } .date-separate, .phone-separate { display: none; } .custom-field-frame, .direct-embed-widgets, .signature-pad-wrapper { width: 100% !important; }
}
/* | */ /*__INSPECT_SEPERATOR__*/
/*responsive full name*/
[data-type="control_fullname"] .form-sub-label-container { width : 50% !important; margin : 0 !important; float : left; box-sizing : border-box;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container { display : inline-block; padding-right : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container { margin-right : 0; padding-right : 0; padding-left : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 0; padding-right : 5px;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-left : 5px; padding-right : 0;
} [data-type="control_fullname"] .form-label + div .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container + .form-sub-label-container { padding-right : 5px; padding-left : 0;
} #sublabel_prefix, #sublabel_first, #sublabel_middle { /*margin-bottom : 10px; */;
} /* Injected CSS Code */
</style> <form class="jotform-form" action="https://submit.jotform.co/submit/71827317530859/" method="post" enctype="multipart/form-data" name="form_71827317530859" id="71827317530859" accept-charset="utf-8"> <input type="hidden" name="formID" value="71827317530859" /> <div class="form-all"> <ul class="form-section page-section"> <li id="cid_293" class="form-input-wide" data-type="control_head"> <div style="display:table;width:100%;"> <div class="form-header-group hasImage"> <div class="header-logo"> <img src="https://www.jotform.com/uploads/nakeshialorde/form_files/logo.377.png" alt="" width="264" class="header-logo-left" /> </div> <div class="header-text httal htvam"> <h2 id="header_293" class="form-header" data-component="header"> Join Our Team </h2> <div id="subHeader_293" class="form-subHeader"> Are you a qualified teacher or educated at the Bachelor&#x27;s level? Then join our team of professional tutors. </div> </div> </div> </div> </li> <li class="form-line jf-required" data-type="control_fullname" id="id_3"> <label class="form-label form-label-left form-label-auto" id="label_3" for="first_3"> Name: <span class="form-required"> * </span> </label> <div id="cid_3" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="text" id="first_3" name="q3_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" /> <label class="form-sub-label" for="first_3" id="sublabel_first" style="min-height:13px;"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="text" id="last_3" name="q3_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" /> <label class="form-sub-label" for="last_3" id="sublabel_last" style="min-height:13px;"> Last Name </label> </span> </div> </div> </li> <li class="form-line" data-type="control_birthdate" id="id_7"> <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7"> Birth Date </label> <div id="cid_7" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top;"> <select name="q7_birthDate7[month]" id="input_7_month" class="form-dropdown" data-component="birthdate-month"> <option> </option> <option value="January"> January </option> <option value="February"> February </option> <option value="March"> March </option> <option value="April"> April </option> <option value="May"> May </option> <option value="June"> June </option> <option value="July"> July </option> <option value="August"> August </option> <option value="September"> September </option> <option value="October"> October </option> <option value="November"> November </option> <option value="December"> December </option> </select> <label class="form-sub-label" for="input_7_month" id="sublabel_month" style="min-height:13px;"> Month </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <select name="q7_birthDate7[day]" id="input_7_day" class="form-dropdown" data-component="birthdate-day"> <option> </option> <option value="1"> 1 </option> <option value="2"> 2 </option> <option value="3"> 3 </option> <option value="4"> 4 </option> <option value="5"> 5 </option> <option value="6"> 6 </option> <option value="7"> 7 </option> <option value="8"> 8 </option> <option value="9"> 9 </option> <option value="10"> 10 </option> <option value="11"> 11 </option> <option value="12"> 12 </option> <option value="13"> 13 </option> <option value="14"> 14 </option> <option value="15"> 15 </option> <option value="16"> 16 </option> <option value="17"> 17 </option> <option value="18"> 18 </option> <option value="19"> 19 </option> <option value="20"> 20 </option> <option value="21"> 21 </option> <option value="22"> 22 </option> <option value="23"> 23 </option> <option value="24"> 24 </option> <option value="25"> 25 </option> <option value="26"> 26 </option> <option value="27"> 27 </option> <option value="28"> 28 </option> <option value="29"> 29 </option> <option value="30"> 30 </option> <option value="31"> 31 </option> </select> <label class="form-sub-label" for="input_7_day" id="sublabel_day" style="min-height:13px;"> Day </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <select name="q7_birthDate7[year]" id="input_7_year" class="form-dropdown" data-component="birthdate-year"> <option> </option> <option value="2017"> 2017 </option> <option value="2016"> 2016 </option> <option value="2015"> 2015 </option> <option value="2014"> 2014 </option> <option value="2013"> 2013 </option> <option value="2012"> 2012 </option> <option value="2011"> 2011 </option> <option value="2010"> 2010 </option> <option value="2009"> 2009 </option> <option value="2008"> 2008 </option> <option value="2007"> 2007 </option> <option value="2006"> 2006 </option> <option value="2005"> 2005 </option> <option value="2004"> 2004 </option> <option value="2003"> 2003 </option> <option value="2002"> 2002 </option> <option value="2001"> 2001 </option> <option value="2000"> 2000 </option> <option value="1999"> 1999 </option> <option value="1998"> 1998 </option> <option value="1997"> 1997 </option> <option value="1996"> 1996 </option> <option value="1995"> 1995 </option> <option value="1994"> 1994 </option> <option value="1993"> 1993 </option> <option value="1992"> 1992 </option> <option value="1991"> 1991 </option> <option value="1990"> 1990 </option> <option value="1989"> 1989 </option> <option value="1988"> 1988 </option> <option value="1987"> 1987 </option> <option value="1986"> 1986 </option> <option value="1985"> 1985 </option> <option value="1984"> 1984 </option> <option value="1983"> 1983 </option> <option value="1982"> 1982 </option> <option value="1981"> 1981 </option> <option value="1980"> 1980 </option> <option value="1979"> 1979 </option> <option value="1978"> 1978 </option> <option value="1977"> 1977 </option> <option value="1976"> 1976 </option> <option value="1975"> 1975 </option> <option value="1974"> 1974 </option> <option value="1973"> 1973 </option> <option value="1972"> 1972 </option> <option value="1971"> 1971 </option> <option value="1970"> 1970 </option> <option value="1969"> 1969 </option> <option value="1968"> 1968 </option> <option value="1967"> 1967 </option> <option value="1966"> 1966 </option> <option value="1965"> 1965 </option> <option value="1964"> 1964 </option> <option value="1963"> 1963 </option> <option value="1962"> 1962 </option> <option value="1961"> 1961 </option> <option value="1960"> 1960 </option> <option value="1959"> 1959 </option> <option value="1958"> 1958 </option> <option value="1957"> 1957 </option> <option value="1956"> 1956 </option> <option value="1955"> 1955 </option> <option value="1954"> 1954 </option> <option value="1953"> 1953 </option> <option value="1952"> 1952 </option> <option value="1951"> 1951 </option> <option value="1950"> 1950 </option> <option value="1949"> 1949 </option> <option value="1948"> 1948 </option> <option value="1947"> 1947 </option> <option value="1946"> 1946 </option> <option value="1945"> 1945 </option> <option value="1944"> 1944 </option> <option value="1943"> 1943 </option> <option value="1942"> 1942 </option> <option value="1941"> 1941 </option> <option value="1940"> 1940 </option> <option value="1939"> 1939 </option> <option value="1938"> 1938 </option> <option value="1937"> 1937 </option> <option value="1936"> 1936 </option> <option value="1935"> 1935 </option> <option value="1934"> 1934 </option> <option value="1933"> 1933 </option> <option value="1932"> 1932 </option> <option value="1931"> 1931 </option> <option value="1930"> 1930 </option> <option value="1929"> 1929 </option> <option value="1928"> 1928 </option> <option value="1927"> 1927 </option> <option value="1926"> 1926 </option> <option value="1925"> 1925 </option> <option value="1924"> 1924 </option> <option value="1923"> 1923 </option> <option value="1922"> 1922 </option> <option value="1921"> 1921 </option> <option value="1920"> 1920 </option> </select> <label class="form-sub-label" for="input_7_year" id="sublabel_year" style="min-height:13px;"> Year </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_phone" id="id_6"> <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6_area"> Phone Number: <span class="form-required"> * </span> </label> <div id="cid_6" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="tel" id="input_6_area" name="q6_phoneNumber6[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" required="" /> <span class="phone-separate"> - </span> <label class="form-sub-label" for="input_6_area" id="sublabel_area" style="min-height:13px;"> Area Code </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="tel" id="input_6_phone" name="q6_phoneNumber6[phone]" class="form-textbox validate[required]" size="8" value="" data-component="phone" required="" /> <label class="form-sub-label" for="input_6_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label> </span> </div> </div> </li> <li class="form-line" data-type="control_email" id="id_5"> <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> E-mail Address: </label> <div id="cid_5" class="form-input jf-required"> <input type="email" id="input_5" name="q5_emailAddress5" class="form-textbox validate[Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" /> </div> </li> <li class="form-line jf-required" data-type="control_checkbox" id="id_312"> <label class="form-label form-label-left form-label-auto" id="label_312" for="input_312_0"> Teaching Experience: <span class="form-required"> * </span> </label> <div id="cid_312" class="form-input jf-required"> <div class="form-single-column" data-component="checkbox"> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_312_0" name="q312_teachingExperience[]" value="None" required="" /> <label id="label_input_312_0" for="input_312_0"> None </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_312_1" name="q312_teachingExperience[]" value="A little" required="" /> <label id="label_input_312_1" for="input_312_1"> A little </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_312_2" name="q312_teachingExperience[]" value="Have sufficient experience" required="" /> <label id="label_input_312_2" for="input_312_2"> Have sufficient experience </label> </span> </div> </div> </li> <li class="form-line" data-type="control_checkbox" id="id_313"> <label class="form-label form-label-left form-label-auto" id="label_313" for="input_313_0"> Are currently doing a degree or a program? </label> <div id="cid_313" class="form-input jf-required"> <div class="form-single-column" data-component="checkbox"> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_313_0" name="q313_areCurrently[]" value="Yes" /> <label id="label_input_313_0" for="input_313_0"> Yes </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_313_1" name="q313_areCurrently[]" value="No" /> <label id="label_input_313_1" for="input_313_1"> No </label> </span> <span class="form-checkbox-item" style="clear:left;"> <label style="display:none;" for="other_313"> Other option </label> <input type="checkbox" class="form-checkbox-other form-checkbox" name="q313_areCurrently[other]" id="other_313" value="other" /> <input type="text" class="form-checkbox-other-input form-textbox" name="q313_areCurrently[other]" data-otherhint="Other" placeholder="Other" size="15" id="input_313" /> <br/> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_checkbox" id="id_209"> <label class="form-label form-label-left form-label-auto" id="label_209" for="input_209_0"> Teachning Level: <span class="form-required"> * </span> </label> <div id="cid_209" class="form-input jf-required"> <div class="form-multiple-column" data-columncount="2" data-component="checkbox"> <span class="form-checkbox-item"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_0" name="q209_teachningLevel[]" value="Common Entrance" required="" /> <label id="label_input_209_0" for="input_209_0"> Common Entrance </label> </span> <span class="form-checkbox-item"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_1" name="q209_teachningLevel[]" value="Reading" required="" /> <label id="label_input_209_1" for="input_209_1"> Reading </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_2" name="q209_teachningLevel[]" value="CXC" required="" /> <label id="label_input_209_2" for="input_209_2"> CXC </label> </span> <span class="form-checkbox-item"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_3" name="q209_teachningLevel[]" value="Facebook" required="" /> <label id="label_input_209_3" for="input_209_3"> Facebook </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_4" name="q209_teachningLevel[]" value="CAPE" required="" /> <label id="label_input_209_4" for="input_209_4"> CAPE </label> </span> <span class="form-checkbox-item"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_5" name="q209_teachningLevel[]" value="Essay Research" required="" /> <label id="label_input_209_5" for="input_209_5"> Essay Research </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox validate[required]" id="input_209_6" name="q209_teachningLevel[]" value="Other (please specify)" required="" /> <label id="label_input_209_6" for="input_209_6"> Other (please specify) </label> </span> </div> </div> </li> <li class="form-line" data-type="control_checkbox" id="id_310"> <label class="form-label form-label-left form-label-auto" id="label_310" for="input_310_0"> On a scale of 1-5 How comfortable are you with home visits? </label> <div id="cid_310" class="form-input jf-required"> <div class="form-single-column" data-component="checkbox"> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_310_0" name="q310_onA310[]" value="1" /> <label id="label_input_310_0" for="input_310_0"> 1 </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_310_1" name="q310_onA310[]" value="2" /> <label id="label_input_310_1" for="input_310_1"> 2 </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_310_2" name="q310_onA310[]" value="3" /> <label id="label_input_310_2" for="input_310_2"> 3 </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_310_3" name="q310_onA310[]" value="4" /> <label id="label_input_310_3" for="input_310_3"> 4 </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_310_4" name="q310_onA310[]" value="5" /> <label id="label_input_310_4" for="input_310_4"> 5 </label> </span> </div> </div> </li> <li class="form-line" data-type="control_checkbox" id="id_311"> <label class="form-label form-label-left form-label-auto" id="label_311" for="input_311_0"> What is your expected pay per hour? </label> <div id="cid_311" class="form-input jf-required"> <div class="form-single-column" data-component="checkbox"> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_311_0" name="q311_whatIs[]" value="15-20 BDS" /> <label id="label_input_311_0" for="input_311_0"> 15-20 BDS </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_311_1" name="q311_whatIs[]" value="20-30 BDS" /> <label id="label_input_311_1" for="input_311_1"> 20-30 BDS </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_311_2" name="q311_whatIs[]" value="30-40 BDS" /> <label id="label_input_311_2" for="input_311_2"> 30-40 BDS </label> </span> <span class="form-checkbox-item" style="clear:left;"> <span class="dragger-item"> </span> <input type="checkbox" class="form-checkbox" id="input_311_3" name="q311_whatIs[]" value="40-50 BDS" /> <label id="label_input_311_3" for="input_311_3"> 40-50 BDS </label> </span> </div> </div> </li> <li class="form-line" data-type="control_textbox" id="id_309"> <label class="form-label form-label-left form-label-auto" id="label_309" for="input_309"> Days and Time Available: </label> <div id="cid_309" class="form-input jf-required"> <input type="text" id="input_309" name="q309_daysAnd" data-type="input-textbox" class="form-textbox" size="20" value="" data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_textbox" id="id_210"> <label class="form-label form-label-left form-label-auto" id="label_210" for="input_210"> Subject Area: </label> <div id="cid_210" class="form-input jf-required"> <input type="text" id="input_210" name="q210_subjectArea" data-type="input-textbox" class="form-textbox" size="50" value="" placeholder=" " data-component="textbox" /> </div> </li> <li class="form-line" data-type="control_fileupload" id="id_308"> <label class="form-label form-label-left form-label-auto" id="label_308" for="input_308"> Upload Image: </label> <div id="cid_308" class="form-input jf-required"> <input type="file" id="input_308" name="q308_uploadImage" class="form-upload" data-imagevalidate="yes" data-file-accept="pdf, doc, docx, xls, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" data-file-maxsize="10240" data-file-minsize="0" data-file-limit="0" data-component="fileupload" /> </div> </li> <li class="form-line" data-type="control_text" id="id_304"> <div id="cid_304" class="form-input-wide"> <div id="text_304" class="form-html" data-component="text"> <p><span style="font-size:18pt;"><strong>Job Skills &amp; Training</strong></span></p> </div> </div> </li> <li class="form-line jf-required" data-type="control_textarea" id="id_196"> <label class="form-label form-label-left form-label-auto" id="label_196" for="input_196"> Describe your skills: <span class="form-required"> * </span> </label> <div id="cid_196" class="form-input jf-required"> <textarea id="input_196" class="form-textarea validate[required]" name="q196_describeYour196" cols="70" rows="6" data-component="textarea" required=""></textarea> </div> </li> <li class="form-line" data-type="control_textarea" id="id_291"> <label class="form-label form-label-top" id="label_291" for="input_291"> Training or Certifications: </label> <div id="cid_291" class="form-input-wide jf-required"> <textarea id="input_291" class="form-textarea" name="q291_trainingOr" cols="70" rows="6" data-component="textarea"></textarea> </div> </li> <li class="form-line" data-type="control_text" id="id_305"> <div id="cid_305" class="form-input-wide"> <div id="text_305" class="form-html" data-component="text"> <p><span style="font-size: 18pt;"><strong>Reference</strong></span></p> <p> Please list a reference that are familiar with your work life.</p> </div> </div> </li> <li class="form-line" data-type="control_text" id="id_306"> <div id="cid_306" class="form-input-wide"> <div id="text_306" class="form-html" data-component="text"> <p><strong>Reference 1</strong></p> </div> </div> </li> <li class="form-line jf-required" data-type="control_fullname" id="id_274"> <label class="form-label form-label-left form-label-auto" id="label_274" for="first_274"> Name: <span class="form-required"> * </span> </label> <div id="cid_274" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="text" id="first_274" name="q274_name274[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" required="" /> <label class="form-sub-label" for="first_274" id="sublabel_first" style="min-height:13px;"> First Name </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="text" id="last_274" name="q274_name274[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" required="" /> <label class="form-sub-label" for="last_274" id="sublabel_last" style="min-height:13px;"> Last Name </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_phone" id="id_276"> <label class="form-label form-label-left form-label-auto" id="label_276" for="input_276_area"> Phone Number <span class="form-required"> * </span> </label> <div id="cid_276" class="form-input jf-required"> <div data-wrapper-react="true"> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="tel" id="input_276_area" name="q276_phoneNumber276[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" required="" /> <span class="phone-separate"> - </span> <label class="form-sub-label" for="input_276_area" id="sublabel_area" style="min-height:13px;"> Area Code </label> </span> <span class="form-sub-label-container" style="vertical-align:top;"> <input type="tel" id="input_276_phone" name="q276_phoneNumber276[phone]" class="form-textbox validate[required]" size="8" value="" data-component="phone" required="" /> <label class="form-sub-label" for="input_276_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label> </span> </div> </div> </li> <li class="form-line jf-required" data-type="control_spinner" id="id_76"> <label class="form-label form-label-left form-label-auto" id="label_76" for="input_76"> Years Known: <span class="form-required"> * </span> </label> <div id="cid_76" class="form-input jf-required"> <input type="number" id="input_76" name="q76_yearsKnown76" data-type="input-spinner" class="form-spinner-input form-textbox validate[required]" data-spinnermin="1" data-spinnermax="100" value="1" data-component="spinner" required="" /> </div> </li> <li class="form-line" data-type="control_button" id="id_2"> <div id="cid_2" class="form-input-wide"> <div style="text-align:center;" class="form-buttons-wrapper"> <button id="input_2" type="submit" class="form-submit-button" data-component="button"> Submit Application </button> </div> </div> </li> <li style="display:none"> Should be Empty: <input type="text" name="website" value="" /> </li> </ul> </div> <script> JotForm.showJotFormPowered = "new_footer"; </script> <input type="hidden" id="simple_spc" name="simple_spc" value="71827317530859" /> <script type="text/javascript"> document.getElementById("si" + "mple" + "_spc").value = "71827317530859-71827317530859"; </script> <div class="formFooter-heightMask"> </div> <div class="formFooter"> <a href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=71827317530859&utm_content=jotform_logo&utm_campaign=powered_by_jotform_signup_hp" target="_blank" class="formFooter-logoLink"><img class="formFooter-logo" src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png" alt="" style="height: 44px;"></a> <div class="formFooter-rightSide"> <span class="formFooter-text"> Now create your own JotForm - It's free! </span> <a class="formFooter-button" href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=71827317530859&utm_content=jotform_button&utm_campaign=powered_by_jotform_signup_hp" target="_blank">Create your own JotForm</a> </div> </div>
</form>
<script type="text/javascript">JotForm.ownerView=true;</script>






































      <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
						<p>Copyright &copy; Tutors246 2017</p>&nbsp;
						
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	 <script src="js/appointment.js"></script>
<script>
  (function (w,i,d,g,e,t,s) {w[d] = w[d]||[];t= i.createElement(g);
    t.async=1;t.src=e;s=i.getElementsByTagName(g)[0];s.parentNode.insertBefore(t, s);
  })(window, document, '_gscq','script','//widgets.getsitecontrol.com/89963/script.js');
</script>
</body>

</html>
